Aula 13 - 22/03/2025 (Gabriel)
- Revisão POO
- FLET - Aula 9

Faltam 5 aulas e os seguintes conteúdos da apostila:
- 3 AULAS FLET (AULAS 9, 10, 14)
- 3 AULAS SQL (AULAS 15, 16, 17)
- 1 AULA PROJETO (AULA 18)

Aula 14 - 29/03/2025 (Thiago)
- FLET 
    - Aula 9 Fundamentos FLET
    - simulacro: sem uso de banco de dados
    - GROQ - Provedor de IA gratuita

Faltam 4 aulas e os seguintes conteúdos da apostila:
- 2 AULAS FLET (AULAS 10, 14)
- 3 AULAS SQL (AULAS 15, 16, 17)
- 1 AULA PROJETO (AULA 18)