# https://dontpad.com/dfs7070510

# Arquivo da aula:

# Declaração de Variáveis

copo = 'água'  #essa é uma variável do tipo string

altura = 1.82  #essa é uma variável do tipo float (ponto flutuante), numero real;

idade = 22  #Essa é uma variável do tipo inteiro;

brasileiro = True #Essa é uma variável do tipo booleano;


#Operadores de comparação
print(4 == 4) # True

print(7 < 3) # False

print(3 <= 5) # True

print(4 != 5) #True


#Operações Aritméticas
print(altura + idade) # Soma

print(idade - 42) # Subtração

print(altura * 2)  # Multiplicação

print(31 / 5) # (Divisão comum)

print(3 ** 2) # (Potenciação)

print(25 // 6) # (Divisão inteira)

print(25 % 2) # (Módulo de, ou resto da divisão inteira)