# 09/11/2024

https://dontpad.com/dfs7070911

====================================================================

Grupo da Sala (Whatsapp): 📞
https://chat.whatsapp.com/BUAT7d7iRJ62SSL0QLOWr1

====================================================================

https://dontpad.com/707-09-11

====================================================================

Documentação: 📝
https://www.w3schools.com/python/default.asp

====================================================================

Curso Em Vídeo 📚🌕🖥️ 

Website: https://www.cursoemvideo.com/

Playlist Python: https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0

Python 1: https://www.cursoemvideo.com/curso/python-3-mundo-1/
Python 2: https://www.cursoemvideo.com/curso/python-3-mundo-2/
Python 3: https://www.cursoemvideo.com/curso/python-3-mundo-3/

====================================================================


While

O While é uma estrutura de repetição que permite com que a gente faça um loop, onde enquanto uma determinada condição for verdadeira, um bloco de código continuará sendo executado.

O For é uma estrutura de repetição que possibilita que a gente percorra uma coleção (iterável), e para cada valor da coleção um bloco de código será executado.

A função range é uma função que irá criar um determinado intervalo onde você passa o começo, o final e o passo.


*Junior* 

For Loop - Contagem Progressiva: Crie um programa que utiliza o loop for para imprimir uma contagem de 10 a 30.
    
While Loop - Contagem Regressiva: Faça um programa que utiliza o loop while para imprimir uma contagem regressiva de 10 a 1.


For Loop - Soma Pares: Crie um programa que utiliza o loop for para calcular a soma dos números pares de 1 a 50.


While Loop - Fatorial: Implemente um programa que calcula o fatorial de um número usando o loop while.


For Loop - Quadrados: Utilize o loop for para imprimir os quadrados dos números de 1 a 20.

While Loop - Soma Ímpares: Implemente um programa que utiliza o loop while para calcular a soma dos números ímpares de 1 a 50.

For Loop - Tabuada: Crie um programa que utiliza o loop for para exibir a tabuada de multiplicação de um número fornecido pelo usuário.

While Loop - Faça um programa que irá pedir nome e altura de pessoas, após cada inserção deve perguntar se o usuário quer continuar ('S' para sim e 'N' para não). Ao final, mostre o nome da pessoa mais alta.    




*Pleno*

While Loop - Média de Números: Escreva um programa que pede ao usuário para inserir números inteiros, e ao digitar zero, calcula e imprime a média dos números inseridos usando o loop while.


For Loop - Verificação de Palíndromo: Faça um programa que utiliza o loop for para verificar se uma palavra fornecida pelo usuário é um palíndromo.


While Loop - FizzBuzz: Faça um programa que utiliza o loop while para mostrar na tela uma contagem de 1 a 100. Durante a contagem, caso o numero seja divisível por 3 você mostrará "Fizz" no lugar, caso o numero seja divisível por 5 você mostrará "Buzz" no lugar, caso ele seja divisível por 3 e por 5 você mostrará "FizzBuzz" no lugar.


For Loop - Contagem de Consoantes: Faça um programa que utiliza o loop for para contar o número de consoantes em uma frase fornecida pelo usuário.


While Loop - Números Primos: Implemente um programa que solicita ao usuário um número e verifica se ele é um número primo usando o loop while.


For Loop - Números de Armstrong: Implemente um programa que utiliza o loop for para imprimir todos os números de Armstrong de 1 a 1000.


While Loop - Contagem de Vogais: Faça um programa que utiliza o loop while para contar o número de vogais em uma frase fornecida pelo usuário.



For Loop - Números Primos no Intervalo: Crie um programa que utiliza o loop for para imprimir todos os números primos no intervalo de 1 a 100.


*Sênior*

For Loop - Fibonacci: Escreva um programa em Python usando o loop for para imprimir os primeiros 10 termos da sequência de Fibonacci.

While Loop - Adivinhação de Números: Crie um jogo onde o computador gera um número aleatório e o jogador tem que adivinhar usando o loop while. O jogo deve fornecer dicas se o número fornecido é maior ou menor.

For Loop - Triângulo de Pascal: Escreva um programa em Python usando o loop for para gerar as primeiras 10 linhas do Triângulo de Pascal.

While Loop - Jogo da Forca: Crie uma versão simplificada do jogo da forca usando o loop while. O programa deve gerar uma palavra aleatória e permitir que o usuário adivinhe as letras.
=========================================================================



while True:# 
    nome = input("Digite seu nome de usuario: ")
    senha = input("Digite senha: ")
    
    if nome == "admin"  and senha == "1234" :
        print("\033[32mUsuario logado com sucesso\033[m")
        break
    else:
        print("\033[31mErro ao logar , tente novamente\033[m")

print("Finalizei")
=====================================================================================================================


# while True:# 
#     nome = input("Digite seu nome de usuario: ").lower().strip()
#     senha = input("Digite senha: ")
#     print(len(nome))

#     if nome == "admin"  and senha == "1234" :
#         print("\033[32mUsuario logado com sucesso\033[m")
#         break
#     else:
#         print("\033[31mErro ao logar , tente novamente\033[m")

# print("Finalizei")

while True:
    user = input("Voce deseja continuar").lower().strip()
    if user in ["n","não","nao"]:
        break
    
bom fim de semana galera :D 